<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Readme for MARIAN Seraph 8 Driver v3.08</title>
    <meta http-equiv="Content-Language" content="us"/>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
    <style>
	    <!--
	    body         { font-family: Verdana; font-size: 10pt }
	    p            { margin-top: 0; margin-bottom: 0 }
	    ul           { margin-left: 24 }
	    h1           { font-size: 14pt }
	    h2           { font-size: 12pt; border-left-width:1; border-right-width:1; border-top-width:1; border-bottom-style:solid; border-bottom-width:1 }
	    h3           { font-size: 10pt }
	    -->
	  </style>
  </head>
  <body>
    <h1 align="center">Important Hints to the Seraph 8 driver version 3.08 for Windows&#8482</h1>
    <p><a href="#1. System Requirements">1.
      System Requirements</a><br/>
      <a href="#2. New Driver Installation">2.
      New Installation</a><br/>
      <a href="#3. Driver Update">3. Driver
      Update</a>
    </p>
    <p><a href="#Uninstall">4. Driver Uninstall</a></p>
    <p><a href="#W7UninstW8">5. Uninstalling an older driver for Windows&#8482 7 in Windows&#8482 8.x</a></p>
    <p><a href="#4. Whats new">6. What's new?</a></p>
    <p><a href="#Vista">7. Operation in Windows&#8482 Vista, Windows&#8482 7, Windows&#8482 8.x, Windows&#8482 10 </a></p>
    <p><a href="#5. MME, DirectSound and Classic MME">8. MME, WDM-Audio&nbsp;and&nbsp;DirectSound</a></p>

    <h2><a name="1. System Requirements">1.
      System Requirements</a>
    </h2>
    <ul>
      <li>Microsoft Windows&#8482 XP, Windows&#8482 2003 Server,
      Windows&#8482 Vista, Windows&nbsp;2008 Server, Windows&#8482 7, Windows&#8482 8.x, Windows&#8482 10 each 
        64 bit or 32 bit</li> 
      </ul>
    <h2><a name="2. New Driver Installation">2.
      New Driver Installation</a>
    </h2>
    <h3><a name="_Toc31388049">2.1 Windows&#8482 XP</a>/2003 
    </h3>
    <ul>
      <li>Start your PC after
        installing your hardware.</li>
      <li>Log in using administrator privileges.</li>
      <li>Insert the supplied CD in
        your CD-ROM drive.</li>
      <li>Windows&#8482 automatically recognizes at startup the newly installed device and starts the Hardware Wizard.</li>
      <li>Enable the option &quot;Install Software automatically&quot; and confirm by clicking &quot;Next&quot;.</li>
      <li>If you get a message which asks you to trust software of &quot;MARIAN GmbH&quot;, 
        acknowledge that message and actívate the option &quot;Always trust software of 
        MARIAN GmbH&quot; in order to get that message never again.</li>
      <li>Windows&#8482 noew copies the
        driver files. Windows
          now copies the driver files. When
          you are asked to overwrite&nbsp;newer files&nbsp;answer with &quot;No&quot; to
          keep the newer version of that file.</li>
      <li>In some cases, the installer
        has to change some Windows&#8482 settings which need a restart. Please restart
        windows, if the installer requests it.
      </li>
    </ul>
    <h3>2.3 Windows&#8482 Vista/2008
    </h3>
    <ul>
      <li>After the hardware installation the message &quot;Found new
      hardware&quot; appears. Click on &quot;Locate and install driver software
      (recommended)&quot;. </li>
      <li>If the User Account Control requests you acceptance, then
      click &quot;Continue&quot;. </li>
      <li>If your computer has not a permanent connection to the
      internet, then now you have the opportunity the choose &quot;Do not search
      online&quot;. In any other case the Windows&#8482 Installer now begins to search
      Windows&#8482 Update for a new driver version. This may need upto some minutes. </li>
      <li>Then you are requested to &quot;Insert the disk that came with your
      Multimedia Controller&quot;. Insert the driver disk of your MARIAN Sound System
      and the Windows&#8482 Installer searches the disk for new drivers. </li>
      <li>If you get a message which asks you to trust software of &quot;MARIAN GmbH&quot;, 
        acknowledge that message and actívate the option &quot;Always trust software of 
        MARIAN GmbH&quot; in order to get that message never again. </li>
      <li>The drivers are now installed. Windows
          now copies the driver files. When
          you are asked to overwrite&nbsp;newer files&nbsp;answer with &quot;No&quot; to
          keep the newer version of that file.</li>
        
      <li>Finally, another dialog will
        tell you the end of the installation process. Click on &quot;Close&quot; here.</li>
      <li>In some cases, the installer
        has to change some Windows&#8482 settings which need a restart. Please restart
        windows, if the installer requests it.&nbsp; 
      </li>
    </ul>
    <h3>2.4 Windows&#8482 7, Windows&#8482 8.x, Windows&#8482 10</h3>
    <ul>
      <li>Windows&#8482 7/8/10 does not start the installation of new found
      hardware automatically. Thus, you have to start the installation by use of
      the Windows&#8482 Device Manager. You can open the Device Manager with right
      click &quot;Computer&quot;, then &quot;Manage | Device Manager&quot;. 
      </li><li>There, right-click at &quot;Other Devices | Multimedia Controller&quot;
      and choose &quot;Update Driver Software&quot;. 
      </li><li>In the following dialog click on &quot;Browse my computer for
      driver software&quot;. 
      </li><li>Now choose the folder of your CD or the folder where you have unpacked the driver
      update package and click on &quot;Next&quot;. 
      </li><li>If you get a message which asks you to trust software of &quot;MARIAN GmbH&quot;, 
        acknowledge that message and actívate the option &quot;Always trust software of 
        MARIAN GmbH&quot; in order to get that message never again.
      </li><li>The drivers are now installed. Windows
        now copies the driver files. When
        you are asked to overwrite&nbsp;newer files&nbsp;answer with &quot;No&quot; to
        keep the newer version of that file.
      </li><li>Finally, another dialog will
        tell you the end of the installation process. Click on &quot;Close&quot; here.
      </li><li>In some cases, the installer has to change some windows
      settings which need a restart. Please restart windows, if the installer
      requests it. </li>
	  <li><strong>Attention with Windows 10: </strong>Directly after the installation, Windows 10 executes 
	  extensive audio tests with each audio device / channel pair of the installed audio interface. During this time
	  almost every audio functionality with this audio interface is blocked by Windows 10. Thus, we recommend to start
	  working with the audio interface and every related software first when these audio tests have been finished.
	  It take appr. 1-2 minutes but takes place just once directly after the driver installation.
	  </li>
    </ul>
    <h2><a name="3. Driver Update">3. Driver
      Update</a>
    </h2>
    <ul>
      <li>Unzip the driver update package (&quot;sph8-win-308.zip&quot;) with the
      included subdirectory structure to any folder. 
      </li><li>Uninstall the driver software like described in <a href="#Uninstall">&quot;Driver
        Uninstall&quot;</a>. 
      </li><li>Restart Windows&#8482 </li>
    </ul>
    <h3>3.1 Windows&#8482 XP/2003</h3>
    <ul>
      <li>Logon with administrator privileges again. 
      </li><li>Now, the Windows&#8482 Hardware Wizard starts with a &quot;New hardware
      found&quot; dialog. 
      </li><li>Do NOT use the option &quot;Install software automatically&quot;. Use
      the option &quot;Install from list a specified location&quot; 
      </li><li>Click &quot;Next&quot; and choose the folder where you have unzipped the
      driver update package. 
      </li><li>Follow the instructions of the Windows&#8482 Hardware Wizard until the end of the 
        installation process. If you get a message which asks you to trust software of 
        &quot;MARIAN GmbH&quot;, acknowledge that message and actívate the option &quot;Always trust 
        software of MARIAN GmbH&quot; in order to get that message never again.
      </li><li>Windows
          now copies the driver files. When
          you are asked to overwrite&nbsp;newer files&nbsp;answer with &quot;No&quot; to
          keep the newer version of that file.
        
      </li><li>After the driver installation a restart could be necessary. 
      </li><li>After these steps it might be necessary to update the firmware
      of the Seraph 8. It can only be determined after the installation of the
      new driver if a firmware update is needed. If that is the case, the update
      will then be performed automatically. In order to get the new firmware in effect, 
        you have to SWITCH OFF and to SWITCH ON the computer. 
      </li><li>Subsequently to a successful firmware update, Microsoft
      Windows&#8482 XP/2003 will find a new hardware after reboot, since the hardware
      ID of the Seraph 8 will have changed due to the firmware update. Since the
      driver files have already been installed, you only need to choose &quot;install
      software automatically&quot; in the appearing Windows&#8482 hardware wizard. </li>
    </ul>
    <h3>3.2 Windows&#8482 Vista/2008</h3>
    <ul>
      <li>After the restart the message &quot;Found new hardware&quot; appears.
      Click on &quot;Locate and install driver software (recommended)&quot;. 
      </li><li>If the User Account Control requests you acceptance, then
      click &quot;Continue&quot;. 
      </li><li>If your computer has not a permanent connection to the
      internet, then now you have the opportunity the choose &quot;Do not search
      online&quot;. In any other case the Windows&#8482 Installer now begins to search
      Windows&#8482 Update for a new driver version. This may need upto some minutes. 
      </li><li>Then you are requested to &quot;Insert the disk that came with your
      Multimedia Controller&quot;. Click on &quot;I don't have the disk. Show me other
      options&quot;. 
      </li><li>In the following dialog click on &quot;Browse my computer for
      driver software (advanced)&quot;. 
      </li><li>Now choose the folder where you have unpacked the driver
      update package and click on &quot;Next&quot;. 
      </li><li>If you get a message which asks you to trust software of &quot;MARIAN GmbH&quot;, 
        acknowledge that message and actívate the option &quot;Always trust software of 
        MARIAN GmbH&quot; in order to get that message never again. 
      </li><li>The drivers are now installed. Windows
        now copies the driver files. When
        you are asked to overwrite&nbsp;newer files&nbsp;answer with &quot;No&quot; to
        keep the newer version of that file.
      </li><li>Finally, another dialog will
        tell you the end of the installation process. Click on &quot;Close&quot; here.
      </li><li>After these steps it might be necessary to update the firmware
      of the Seraph 8. It can only be determined after the installation of the
      new driver if a firmware update is needed. If that is the case, the update
      will then be performed automatically. In order to get the new firmware in effect, 
        you have to SWITCH OFF and to SWITCH ON the computer. </li>
    </ul>
    <h3>3.3 Windows&#8482 7, Windows&#8482 8.x and Windows&#8482 10</h3>
    <ul>
      <li>You have to start the installation by use of the Windoows
      Device Manager. You can open the Device Manager with right click
      &quot;Computer&quot;, then &quot;Manage | Device Manager&quot;. 
      </li><li>There, right-click at &quot;Other Devices | Multimedia Controller&quot;
      and choose &quot;Update Driver Software&quot;. 
      </li><li>In the following dialog click on &quot;Browse my computer for
      driver software&quot;. 
      </li><li>Now choose the folder where you have unpacked the driver
      update package and click on &quot;Next&quot;. 
      </li><li>If you get a message which asks you to trust software of &quot;MARIAN GmbH&quot;, 
        acknowledge that message and actívate the option &quot;Always trust software of 
        MARIAN GmbH&quot; in order to get that message never again. 
      </li><li>The drivers are now installed.Windows
        now copies the driver files. When
        you are asked to overwrite&nbsp;newer files&nbsp;answer with &quot;No&quot; to
        keep the newer version of that file.
      </li><li>Finally, another dialog will
        tell you the end of the installation process. Click on &quot;Close&quot; here. 
      </li><li>After these steps it might be necessary to update the firmware
      of the Seraph 8. It can only be determined after the installation of the
      new driver if a firmware update is needed. If that is the case, the update
      will then be performed automatically. In order to get the new firmware in effect, 
        you have to SWITCH OFF and to SWITCH ON the computer. </li>
	  <li><strong>Attention with Windows 10: </strong>Directly after the installation, Windows 10 executes 
	  extensive audio tests with each audio device / channel pair of the installed audio interface. During this time
	  almost every audio functionality with this audio interface is blocked by Windows 10. Thus, we recommend to start
	  working with the audio interface and every related software first when these audio tests have been finished.
	  It take appr. 1-2 minutes but takes place just once directly after the driver installation.
	  </li>
    </ul>
    <h2><a name="Uninstall">4. Driver Uninstall</a>
    </h2>
    <ul>
      <li>First uninstall the driver software using the Windows&#8482 Device
      Manager. You can start it right away with a right-click on &quot;Computer&quot; in
      the start menu. Then choose &quot;Manage&quot; and acknowledge the question of the
      User Account Control with &quot;Continue&quot;. 
      </li><li>In the Device Manager under &quot;Sound, Video and Game Controller&quot;
      right-click on &quot;MARIAN Seraph 8&quot; and choose &quot;Uninstall&quot;. 
      </li><li>Windows&#8482 Vista/7/8/10: In the next dialog activate the option &quot;Delete the driver
      software for this device&quot; and start the uninstall with &quot;Ok&quot;. 
      </li><li>After the Uninstaller has finished, you only have to restart
      Windows&#8482 if you want to install another driver. </li>
    </ul>
    <h2><a name="W7UninstW8"></a>
      5. Uninstalling an older driver for Windows&#8482 7 in Windows&#8482 8</h2>
    <p>
      Beginning from driver version v2.50 the MARIAN driver software is compatible 
      with Windows&#8482 8. Earlier driver version are intended for Windows&#8482 XP to Windows&#8482 7. 
      In case you tried to install an older Windows&#8482 7 driver in Windows&#8482 8, the 
      installation now is incomplete and faulty. Please follow these steps to 
      uninstall the older driver using a special way in order to be able to install 
      the most recent driver afterwards:</p>
    <ul>
      <li>Computer Management | Device Manager | &quot;Other devices&quot; or &quot;Sound, Video and 
        Game controllers&quot; | &quot;Multimedia Controller&quot; -&gt; right click | Uninstall; if 
        available also activate &quot;including driver software&quot;</li>
      <li>Close the Computer Management</li>
      <li>Delete the old Coinstaller DLL &quot;sph8ci.dll&quot; in the folder 
        &quot;c:\windows\system32&quot;</li>
      <li>Perhaps in the directory &quot;c:\windows\system32\DriverStore\FileRepository&quot; 
        you can find another folder called &quot;seraph8.inf_&lt;xxx&gt;&quot;. (&lt;xxx&gt; means: any 
        characters) Please delete this folder if it exists.</li>
      <li>Restart Windows&#8482 8 and start the installation of the new driver software like 
        described above.</li>
    </ul>
    <h2><a name="4. Whats new"></a>6. What's new?
    </h2>
<h3>Version 3.08:</h3>
<ul>
		<li>
			The ASIO driver now uses unique channel names in order to solve potential problems with ASIO applications who solely rely on
			channels names for channel identification.
		</li>
		<li>
			New option for WDM/MME/DirectSound applications:<br/>
			<ul>
			<p><strong>Background</strong>: Beginning with Windows 7 the samplerate for playback and recording devices is a property of such a device.
			(see Control Panel  Hardware and Sound | Sound | <Device> | Properties | Advanced). The Windows system will use always this samplerate 
			even if the application requests a different samplerate. In such a case a resampling takes place.
			</p> 
			<p>
			The driver software is unable to set the samplerate requested by Windows in these situations:<br/>
			<ol>
			<li>The Seraph 8 is synchronized by an external clock which's samplerate is different from the requested samplerate.</li>
			<li>The Seraph 8 is already used by other applications with a different samplerate.<br/></li>
			</ol>
			</p>
			<p>
			Up to now te driver software protected the user against accidentally, erroneous recordings/playbacks due to wrong samplerates by denying the 
			according operation. This in turn could lead a mistakable behaviour of some applications.
			Beginning from this version the driver software allows recordings/playbacks with deviating, wrong samplerates.
			You can deactivate the according option in the driver settings to go back to the previous behaviour.<br/>
			</p>
			<strong>Tip</strong>: We recommend to use our free-of-charge tool "MaDevPropW7+". With this tool you can set the sample properties 
			of all or selected MARIAN audio devices in one simple step. You can download "MaDevPropW7+" here: <a href="http://drivers.marian.de/madevpropw7+.zip">http://drivers.marian.de/madevpropw7+.zip</a>.
			</ul>
		</li>
		<li>
			New: It's not necessary anymore to shut down the Windows system after a firmware update.
			Directly after a firmware update, the Seraph 8 hardware and its driver software reinitializes 
			and your Seraph 8 is ready to work immediately. This way, managing audio systems at remote places
			is much easier than before.
		</li>
</ul>
<h3>Version 3.07:</h3>
<ul>
</ul>
<h3>Version 3.06:</h3>
<ul>
</ul>
<h3>Version 3.05:</h3>
<ul>
		<li>
			When using different Seraphs within one system, mixer, routing and TDM SyncBus settings may not initialized correctly 
			on system start. Solved.
		</li>
		<li>
			The height of the routing window was not set correctly, when DAW inputs became visible again via "Snapshots". Solved.
		</li>
		<li>
			The menu of Seraph's taskbar icon could be incomplete when the operation mode of the Seraph changed. Solved.
		</li>
		
</ul>
<h3>Version 3.03:</h3>
<ul>
		<li>
			Supports the Windows Power Management Functions Hibernate, Suspend and Quickstart (Windows 8/10)
		</li>
		<li>
			ASIO: improved robustness against system conditions which prevent a continous audio data transfer.
		</li>
		<li>
			Windows 8/10: improved control characteristic for Windows Volume Control
		</li>
		<li>
			Installation: the installation process now increases certain limits of Windows system ressources when insufficient
			for operation of the driver software.
		</li>
		<li>
			Fixed: the Microsoft Management Console could crash after the user opened the property dialog of a 
			MARIAN audio device within the Windows Device Manager.
		</li>
</ul>
<h3>Version 3.02:</h3>
<ul>
</ul>
<h3>Version 3.01:</h3>
<ul>
		<li>
			First official release for Windows&#8482 10.
		</li>
		<li>
			The grafical user interface now uses significant less Windows resources. Thus, you may work with multiple mixer/routing windows simultaneously when you installed more than two Seraph 8. 
		</li>
		<li>
			Now you can show/hide DAW input channels in the routing window using the button "Parts".
		</li>
		<li>
			Many improvements in detail. Beside others, now you can determine whether you want to reopen actually opened mixer/routing/status windows when you login the next time. See taskbar icon menu.
		</li>
		<li>
			Possible initialization problems with output volume, mute and routing solved.
		</li>
</ul>
<h3>Version 2.87:</h3>
<ul>
		<li>
		   For compatibility with older Windows Vista/7 versions, the driver files are now digitally signed 
		   with a SHA-1 certificate instead of a SHA-2 certificate.
		</li>
		<li>
			In rare cases an ASIO initialization problem could occur with 64 bit ASIO applications. Solved.
		</li>
</ul>
<h3>Version 2.85:</h3>
<ul>
		<li>
			Depending on the system configuration, playing back the test tone was not possible. Fixed.
		</li>
		<li>
			Problems loading setup files solved.
		</li>
</ul>
<h3>Version 2.84:</h3>
<ul>
		<li>
			Visual improvements of the status panel.
		</li>
		<li>
			Possible problems when storing the audio settings of the Beast Mixer/Router fixed.
		</li>
		<li>
			New: the Seraph 8 can now be used within one of multiple, separated TDM SyncBus connections.
			In such a case, there are no checks whether a certain TDM signal channels is already occupied.
		</li>
		<li>
			New: supports the Seraph 8+ with new, improved AD/DA convertes and status display via LED:
			<ul>
			<li>LED off - hardware defective.</li>
			<li>LED yellow - hardware active, driver software not active.</li>
			<li>LED red - driver software detected an error.</li>
			<li>LED green - hardware active, driver sofware detected no errors.</li>
			</ul>
		</li>
</ul>
<h3>Version 2.80:</h3>
<ul>
		<li>
			New: ASIO Sample Format Emulation. Some ASIO applications are not fully compatible with the sample formats required by the 
			ASIO 2.2 standard. Thus, you may get empty recordings or playbacks of silence.
			In your ASIO application you can open driver's ASIO settings. There we introduce a new option called 
			&quot;Sample Format Handling: Emulate 32-Bit Integer for incompatible ASIO applications&quot;. Enable this option if you
			encounter such kind of problems. Please note: only if this option is not active you experience the full performance			
			of the ASIO-in-Hardware feature of the Trace and Seraph series.
		</li>
</ul>
<h3>Version 2.70:</h3>
<ul>
		<li>
			Products of the Seraph series now support ASIO 2.2 Direct Monitoring. Thus, ASIO applications can
			switch the outputs of the card directly onto the inputs in order to listen/monitor the input signals there. 
			Additionally they also can control the monitoring volume. This functionality works with the Pre-DSP
			of the card - therefore completely in hardware without adding latencies and without payloading the CPU 
			of your computer.
		</li>
</ul>
<h3>Version 2.69:</h3>
<ul>
</ul>
<h3>Version 2.68:</h3>
<ul>
</ul>
<h3>Version 2.67:</h3>
<ul>
		<li>
			NEW: The brand new routing matrix enables you to connect each output channel with any input channel. This either immediately or 
			only if a recording at the input channel runs. (Exception: ASIO).
			You find the routing matrix in the menu of the management application &quot;Beast Aside Routing&quot.
		</li>
		<li>
			Supports then new revision of the firmware flash memory
		</li>
</ul>
<h3>Version 2.66:</h3>
<ul>
		<li>
			Another firmware update improves the compatibility with several mainboards. After installation of the new driver, the firmware update starts automatically.
			Please note the remarks of version 2.63!
		</li>
		<li>
			MIDI devices are now shown only, if the WC/MIDI extender MWX2 is connected.
		</li>
</ul>
<h3>Version 2.65:</h3>
<ul>
		<li>
			After changing the operation mode, manager's system menu now gets restored completely
		</li>
		<li>
			The function &quot;Play test tone&quot; now uses the correct playback device 1-2. No erroneous error messages anymore.
		</li>
</ul>
<h3>Version 2.64:</h3>
<ul>
		<li>
			The level settings for Windows recording devices are now connected with the DSP/the gain controller of the card. 
			Thus, changes of the recording level are now made in hardware. This also affects programs like Audacity which use
			the volume/level settings of Windows for their own purposes.
		</li>
		<li>
			Problem solved: possible, permanent output level attenuation by -3 dB when Windows&#8482 mixer is used.
		</li>
</ul>
<h3>Version 2.63:</h3>
<ul>
		<li>
		Seraph Series: New firmware improves compatibility with several mainboards. After installation of the new driver, the firmware update starts automatically.
		Please follow the instructions during the update.</br>
		<strong>Attention:</strong> Please <strong>do not install</strong> this new driver version right away on a system with compatibility issues, because the firmware update
		may fail.</br>
		Please follow these steps:</br>
		<ul>
			<li>Uninstall the driver software from the destination system like described in <a href="#Uninstall">4. Driver Uninstall</a>.</li>
			<li>Remove the Seraph 8 hardware from the destination system.</li>
			<li>Install the Seraph 8 hardware in a system without mainboard compatibility issues.</li>
			<li>There, install this new driver software and execute the automatic firmware update when prompted.</li>
			<li>Afterwards, install the Seraph 8 hardware in the destination system again and install this new driver software.</li>
		</ul>
		</br>
		If you do not have a working system for the firmware update, please contact our support department via <a href="mailto:support@marian.de">support@marian.de</a>. 
		We will exchange your Seraph 8 free of charge.
		</li>
</ul>
<h3>Version 2.62:</h3>
<ul>
      <li>Possible problems with playback/recording via MME and DirectSound in multi-channel operation removed.</li>
</ul>
<h3>Version 2.61:</h3>
<ul>
      <li>First official release for Windows&#8482 8</li>
      <li>One driver package for all supported Windows&#8482 versions (see System 
        Requirements)</li>
      <li>Possible problems with playback/recording via MME and DirectSound with earlier 
        versions of the 64 bit driver removed.</li>
</ul>
    <h2>7<a name="Vista"></a>. Operation in Windows&#8482 Vista / Windows&#8482 7 / Windows&#8482 8.x / Windows&#8482 10</h2>
    <p>On Windows&#8482 Vista / Windows&#8482 7 / Windows&#8482 8.x / Windows&#8482 10&nbsp;audio applications, who do not
    use ASIO or WSAPI, are not able to set a certain samplerate or sample
    format. Instead, sample rate and sample format is set in the advanced
    settings of an audio device in the Windows&#8482 control panel. This leads to the
    following:</p>
      <ul>
        <li>If the desired samplerate of an audio application is not
        equal to the current set samplerate, a samplerate conversion with
        possibly an audible loss of quality will be the result! 
        </li>
        <li>In order to use multipe audio devices with a certain samplerate, you have to 
          change the sample format with the advanced settings of an audio device in the 
          Windows&#8482 Control Panel. You can change these settings only for each single device 
          consecutively. Thus, intricacies may appear because your MARIAN sound card can 
          operate with one sample rate at one time only and Windows&#8482 starts an recording 
          from &gt;all&lt; recording devices with the actual sample format as soon you change to 
          the recording tab. That&#39;s why we strongly recommend to use our free of charge 
          tool &quot;MaDevPropW7+&quot; which you can use to set the sample format for all MARIAN 
          audio devices at once. You find this tool on your installation disk or you can 
          download it here: <a href="http://drivers.marian.de/madevpropw7+.zip">
          http://drivers.marian.de/madevpropw7+.zip</a>. Please pay attention to our hints 
          in &quot;readme.txt&quot;.</li>
      </ul>
      <h2>8<a name="5. MME, DirectSound and Classic MME">.
        MME, WDM-Audio&nbsp;and DirectSound</a>
      </h2>
    <p>Audio applications, who do not use ASIO or direct WDM-Audio,
    now communicate with Microsoft MME or Microsoft WDM Audio drivers instead
    of communicate with the MARIAN drivers directly. The Microsoft drivers in
    turn communicate with the MARIAN drivers.<br/>
    For audio applications, who use these Microsoft drivers, apply: 
    </p>
    <ul>
      <li>They can playback simultaneously using one playback device.
      The Microsoft Kernel Mixer mixes the playback signals of the applications
      into one stereo stream and routes it to one physical output device. If
      playback takes place with different samplerate, the Microsoft Kernel Mixer
      converts the samplerate of the playback streams to the highest samperate
      required.<br/>
      Hint: You can improve the quality of this conversion! (See Control
      Panel | Sounds and Audio Devices | Audio | Sound Playback | Advanced |
      System Performance) </li>
      <li>The described simultaneous playback of
      different applications fails, if the output device is already in use by
      ASIO or direct WDM-Audio. 
      </li>
      <li>The number of the available recording and playback devices is
      limited. With Windows&#8482 XP/Vista/7 to 32 devices each (64 channels) 
        <br/>
      This limitation applies to the number of all audio devices installed
      in the system. 
        <br/>
      You can use&nbsp;ASIO to walk around this limitation. </li>
      <li>The
      minimum possible latency is limited to app. 20..30ms through the Microsoft
      Kernel Mixer architecture.<br/>
      Use ASIO to walk around this limitation. 
      </li><li>Some audio applications show additional audio devices with
      theirs names appended by &quot;(3+4)&quot; or &quot;(5+6)&quot;. This is caused by an anomaly
      of the Microsoft MME/DirectSound system. Please ignore these devices and
      do not use them.&nbsp;&nbsp;&nbsp; </li>
    </ul>
    <p><font color="#c0c0c0" size="1">(c)
      MARIAN GmbH Digital Audio Electronics, Leipzig 03/02/2017</font></p>
  </body>
</html>
